# NEXTAUTH_URL = "http://localhost:80"
# NEXT_SERVER_URL = "http://184.94.212.7:3900"
# NEXTAUTH_SECRET = "RMJ-EEE3"


NEXTAUTH_URL = "http://localhost:3000"
NEXT_SERVER_URL = "http://localhost:3900"
NEXTAUTH_SECRET = "auto-EEE3"
